# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.

# a = int(input("Введите первый элемент прогресии "))
# d = int(input("Введите разность арифметической прогрессии "))
# max = int(input("Введите количество элементов в прогресии "))

# x=[a+(n-1)*d for n in range(1,max+1)]
# print(x)

#Задача 31: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)


#Задача 32:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии

power = lambda base, exp: base * power(base, exp - 1) if exp!= 1 else base  
base = int(input("Введите число: "))
exp = int(input("Введите его степень: "))
print("Результат возведения в степень равен:", power(base, exp))