# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.

a = int(input("Введите первый элемент прогресии "))
d = int(input("Введите разность арифметической прогрессии "))
max = int(input("Введите количество элементов в прогресии "))

x=[a+(n-1)*d for n in range(1,max+1)]
print(x)
